android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4092M

# OSSRH was shut down on June 30, 2025. Using CENTRAL_PORTAL instead.
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=chart
android.nonTransitiveRClass=false
android.nonFinalResIds=false
