android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4092M

#SONATYPE_HOST=DEFAULT
# or when publishing to https://s01.oss.sonatype.org
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=chart
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# TODO use right, and currently unknown, credentials
VERSION_NAME=0.9.2-SNAPSHOT
VERSION_CODE=92
GROUP=info.mxtracks

POM_DESCRIPTION=A powerful Android chart view / graph view library, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.
POM_URL=https://github.com/AppDevNext/AndroidChart
POM_SCM_URL=https://github.com/AppDevNext/AndroidChart
POM_SCM_CONNECTION=scm:git@github.com:AppDevNext/AndroidChart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AppDevNext/AndroidChart.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannesa2
POM_DEVELOPER_NAME=Hannes A