android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M

# TODO use right, and currently unknown, credentials
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
