plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "info.appdev.chartexample"
    defaultConfig {
        applicationId "info.appdev.chartexample"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode getGitCommitCount()
        versionName getTag()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: "true"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    // https://stackoverflow.com/a/67635863/1079990
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation project(":MPChartLib")

    androidTestImplementation "androidx.test.ext:junit-ktx:1.3.0"
    androidTestImplementation "com.github.AppDevNext.Logcat:LogcatCoreLib:3.4"
    androidTestUtil "androidx.test.services:test-services:1.6.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.7.0"
}
